################################################################################
# setup RK3328 Firefly ROC-RK3328-CC specific defaults
################################################################################

  # Per device set any minor differences for this device model
  # Actually 'firefly' is a brandname owned by T-Chip
    DEVICE_VENDOR="Firefly"

    UBOOT_CONFIG="evb-rk3328_defconfig"
    KERNEL_DEVICE_TREE="rockchip/rk3328-roc-cc"
    KERNEL_MAKE_EXTRACMD+=" ${KERNEL_DEVICE_TREE}.dtb"
